[pytest]

env =
    # See: https://github.com/MobileDynasty/pytest-env
    # Set these environment variables to test container functionality
    # shared fs should be mounted in singularity image
    D:TEST_SHARED_FS=/home

norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
    docker
    perl
    r

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore=setup.py,{{cookiecutter.project_slug}}
