[tox]
envlist = py27


[travis]
python = 2.7: py27


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython = {py27}: {env:TOXPYTHON27:python2.7}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov=toil_container --cov-report=term-missing -vv tests}
    pylint toil_container --rcfile={toxinidir}/.pylintrc
    pydocstyle toil_container --config={toxinidir}/.pydocstylerc
