[tox]
envlist = py27, lint


[travis]
python =
    2.7: py27


[testenv]
usedevelop=false
passenv=*
deps=-r{toxinidir}/requirements.txt
basepython={lint,py27,report,clean}: {env:TOXPYTHON27:python2.7}
commands=
    pip install -U pip
    py.test {env:TOX_PYTEST_ARGS:-s --cov=toil_container --cov-report=term-missing -vv tests}


[testenv:lint]
skip_install=True
commands=
    pylint toil_container --rcfile={toxinidir}/.pylintrc
    pydocstyle toil_container --config={toxinidir}/.pydocstylerc


[testenv:report]
skip_install=True
commands=
    coverage erase
    {[testenv]commands}
    coverage combine --append
    coverage report
    coverage html


[testenv:clean]
skip_install=true
commands=coverage erase
