[tox]
envlist = py38


[travis]
python = 3.8: py38


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython = {py38}: {env:TOXPYTHON38:python3.8}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov=toil_container --cov-report=term-missing -vv tests}
    pylint toil_container --rcfile={toxinidir}/.pylintrc
    pydocstyle toil_container --config={toxinidir}/.pydocstylerc
