[tox]
envlist = py36


[travis]
python = 3.6: py36


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython = {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-s --cov=toil_container --cov-report=term-missing -vv tests}
    pylint toil_container --rcfile={toxinidir}/.pylintrc
    pydocstyle toil_container --config={toxinidir}/.pydocstylerc
